sonar.projectKey=test-sonarqube
sonar.projectVersion=<version>
sonar.sourceEncoding= UTF-8

# path to srouce directories
sonar.sources= src

#  excludes
# sonar.exclusions=<files or folder which you want to exclude>

# coverage reporting
# sonar.javascript.lcov.reportPaths=<code coverage location>
sonar.javascript.lcov.reportPaths= coverage/lcov.info

sonar.host.url=http://127.0.0.1:9000
sonar.login = sqp_2639994204927720b0d7af012c501513afea2a31
sonar.tests = test
sonar.testExecutionReportPaths = coverage/sonar-report.xml